00:00:00.00>CALL Sectors\SG\fir.scn
00:00:00.00>PAN WSSS
00:00:00.00>PAN RN
00:00:00.00>ZOOM 0.06
00:00:00.00>ASAS ON
0:00:00.00>DTMULT 99
00:00:01.00>CRE SIA0, A350, IBIXU, -157.08464972817683, FL270, 280
00:00:01.00>ORIG SIA0 WSSS
00:00:01.00>DEST SIA0 RKSI
00:00:01.00>SIA0 ADDWPT, IBIVA
00:00:01.00>SIA0 ADDWPT, DONDi
00:00:01.00>SIA0 ADDWPT, DIVSA
00:00:01.00>SIA0 ADDWPT, DOGRA
00:00:01.00>SIA0 ADDWPT, RUVIK
00:00:01.00>SIA0 ADDWPT, HOSBA
00:00:01.00>SIA0 ADDWPT, TOMAN
00:00:01.00>SIA0 ADDWPT, VERIN
00:00:01.00>SIA0 ADDWPT, LUSMO
00:00:01.00>SIA0 ADDWPT, AKMON
00:04:01.00>CRECONFS SIA90, A350, SIA0, 90, 3, 240, 1000, 240
00:05:01.00>CRE SIA1, A350, TOPOR, 117.13935082045298, FL210, 280
00:05:01.00>ORIG SIA1 LFPG
00:05:01.00>DEST SIA1 WSSS
00:05:01.00>SIA1 ADDWPT, ARAMA
00:05:01.00>SIA1 ADDWPT, BOBAG
00:05:01.00>SIA1 ADDWPT, SAMKO
00:05:01.00>SIA1 ADDWPT, BTM
00:05:01.00>SIA1 ADDWPT, DOVAN
00:10:01.00>CRE SIA2, A350, ESPOB, -153.0390322287417, FL260, 280
00:10:01.00>ORIG SIA2 VHHH
00:10:01.00>DEST SIA2 WSSS
00:10:01.00>SIA2 ADDWPT, ESBUM
00:10:01.00>SIA2 ADDWPT, ELALO
00:10:01.00>SIA2 ADDWPT, KANLA
00:10:01.00>SIA2 ADDWPT, KILOT
00:10:01.00>SIA2 ADDWPT, PIBAP
00:14:01.00>CRECONFS SIA92, A350, SIA2, 45, 3, 240, -2000, 240
00:15:01.00>CRE SIA3, A350, PARDI, -11.300074505426045, FL250, 280
00:15:01.00>ORIG SIA3 WIII
00:15:01.00>DEST SIA3 WMKP
00:15:01.00>SIA3 ADDWPT, REPOV
00:15:01.00>SIA3 ADDWPT, REMES
00:15:01.00>SIA3 ADDWPT, Sj
00:15:01.00>SIA3 ADDWPT, LEGOL
00:15:01.00>SIA3 ADDWPT, LAPOL
00:20:01.00>CRE SIA4, A350, SURGA, -48.989549077195974, FL390, 280
00:20:01.00>ORIG SIA4 YMML
00:20:01.00>DEST SIA4 VIDP
00:20:01.00>SIA4 ADDWPT, ATPOM
00:20:01.00>SIA4 ADDWPT, TPG
00:20:01.00>SIA4 ADDWPT, Sj
00:20:01.00>SIA4 ADDWPT, LEGOL
00:20:01.00>SIA4 ADDWPT, LAPOL
00:24:01.00>CRECONFS SIA94, A350, SIA4, -45, 3, 240, 1000, 240
00:25:01.00>CRE SIA5, A350, SUKRI, 123.57286196820584, FL360, 280
00:25:01.00>ORIG SIA5 VIDP
00:25:01.00>DEST SIA5 YMML
00:25:01.00>SIA5 ADDWPT, BOBAG
00:25:01.00>SIA5 ADDWPT, ANITO
00:30:01.00>CRE SIA6, A350, IDSEL, 87.15900001669418, FL290, 280
00:30:01.00>ORIG SIA6 WMSA
00:30:01.00>DEST SIA6 WBKK
00:30:01.00>SIA6 ADDWPT, URIGO
00:30:01.00>SIA6 ADDWPT, VISAT
00:30:01.00>SIA6 ADDWPT, MABAL
00:30:01.00>SIA6 ADDWPT, ELGOR
00:30:01.00>SIA6 ADDWPT, OPULA
00:30:01.00>SIA6 ADDWPT, LUSMO
00:30:01.00>SIA6 ADDWPT, TERIX
00:30:01.00>SIA6 ADDWPT, OLKIT
00:34:01.00>CRECONFS SIA96, A350, SIA6, 90, 3, 240, -2000, 240
