# Init the SG sectortor
00:00:00.00>CALL Sectors\SG\fir.scn
00:00:00.00>PAN WSSS
00:00:00.00>PAN RN
00:00:00.00>ZOOM 0.06
00:00:00.00>ASAS ON
00:00:00.00>SSD ALL
0:00:00.00>DTMULT 30


# Creating the simulation AC
# FIRST AC
0:00:01.00>CRE SIA1, A350, ESPOB, 207, FL370, 285
0:00:01.00>Orig SIA1 SGN
0:00:01.00>Dest SIA1 WSSS RW02R
0:00:01.00>SIA1 ADDWPT, ESPOB
0:00:01.00>SIA1 ADDWPT, ESBUM, FL300, 285
0:00:01.00>SIA1 ADDWPT, ELALO
0:00:01.00>SIA1 ADDWPT, KANLA
0:00:01.00>SIA1 ADDWPT, KILOT
0:00:01.00>SIA1 ADDWPT, PIBAP
0:00:01.00>SIA1 ADDWPT, PASPU
0:00:01.00>SIA1 ADDWPT, NYLON
0:01:30.00>ALT SIA1, FL340, -200


# CREATING THE CONFLICT WHILE DESCENDING
0:03:00.00>CRECONFS SIA2, A350, SIA1, 90, 5, 300, 500, 90
0:07:30.00>CRECONFS SIA3, A350, SIA1, 180, 5, 300, -1000, 180




