# Init the SG sectortor
00:00:00.00>CALL Sectors\SG\fir.scn
00:00:00.00>PAN WSSS
00:00:00.00>PAN RN
00:00:00.00>ZOOM 0.06
00:00:00.00>ASAS ON
00:00:00.00>SSD ALL
0:00:00.00>DTMULT 50

# Creating the simulation AC
# FIRST AC
0:00:01.00>CRE SIA1, A350, ESPOB, 207, FL370, 300
0:00:01.00>Orig SIA1 SGN
0:00:01.00>Dest SIA1 WSSS RW02R
0:00:01.00>ADDWPT SIA1, ESPOB
0:00:01.00>ADDWPT SIA1, ESBUM
0:00:01.00>ADDWPT SIA1, ELALO
0:00:01.00>ADDWPT SIA1, KANLA
0:00:01.00>ADDWPT SIA1, KILOT
0:00:01.00>ADDWPT SIA1, PIBAP
0:00:01.00>ADDWPT SIA1, PASPU
0:00:01.00>ADDWPT SIA1, NYLON
0:00:01.00>SIA1 VNAV on

# CREATING THE CONFLICT
# 0:00:01.00>CRE SIA2, A350, ESBUM, 27, FL370, 300
# 0:00:01.00>ADDWPT SIA2, ESPOB
0:03:00.00>CRECONFS SIA2, A350, SIA1, 180, 5, 300




